# POC Bot Timewear #

This is a POC Bot for Timewear project. Constructed using api.ai and integrated with Android using the provided SDK.

### Who do I talk to? ###

* Matheus Schuh: matheus.schuh@gmail.com